{
  "emulators": {
    "hub": { "port": 4410 },
    "logging": { "port": 4510 },
    "ui": { "enabled": false, "port": 4010 },
    "functions": { "port": 5101 },
    "pubsub": { "port": 8185 },
    "eventarc": { "port": 9399 },
    "tasks": { "port": 9599 },
    "singleProjectMode": true
  },
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "orchestrator",
      "runtime": "nodejs22",
      "ignore": ["node_modules", ".git", "**/*.log"],
      "predeploy": ["cp .env.production functions/.env"],
      "postdeploy": ["rm -f functions/.env"]
    }
  ]
}
